babel==2.16.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
ghp-import==2.1.0
gitbook==0.1.0
idna==3.10
Jinja2==3.1.5
Markdown==3.7
MarkupSafe==3.0.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-click==0.8.1
mkdocs-get-deps==0.2.0
mkdocs-gitbook==0.0.1
mkdocs-ivory==0.4.6
mkdocs-live-edit-plugin==0.2.1
mkdocs-material==9.5.49
mkdocs-material-extensions==1.3.1
mkdocs-nature==0.6
mkdocs-publisher==1.4.4
packaging==24.2
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.3.6
Pygments==2.19.1
pymdown-extensions==10.14
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyyaml_env_tag==0.1
regex==2024.11.6
requests==2.32.3
six==1.17.0
soupsieve==2.6
urllib3==2.3.0
watchdog==6.0.0
websockets==13.1
